# Creating a CSV File

In [2]:
import pandas as pd
dict = {'Comps':[200,16,23],'CSE':[21,12,98],'EXTC':[10,36,53],}
h = pd.DataFrame(dict)
#print(h)
#h.to_csv("Department_details.csv",index=False)
h.to_csv("Department_details.csv",index=False,header=['Marks1','Marks22','Marks3']) # in this way we can create and remove the index and change the header name
print(h)

   Comps  CSE  EXTC
0    200   21    10
1     16   12    36
2     23   98    53

# Arithmetic Operations and Logical Operations

In [3]:
h["Total"] = h["Comps"]+h["CSE"]+h["EXTC"] # We can even do multiplication subtraction and division
print(h)

   Comps  CSE  EXTC  Total
0    200   21    10    231
1     16   12    36     64
2     23   98    53    174

In [9]:
h["pass/fail"] = h['CSE'] >=20 # Logical Operatiions
h

   Comps  CSE  EXTC  Total  pass/fail
0    200   21    10    231       True
1     16   12    36     64      False
2     23   98    53    174       True

# Insert and Delete

In [17]:
h.insert(3,"ECE",[22,11,9]) #Insert syntax(index,name,data) -> one method is this

In [12]:
print(h)

   Comps  Electronics  CSE  EXTC  Total  pass/fail
0    200            3   21    10    231       True
1     16            1   12    36     64      False
2     23            9   98    53    174       True

In [13]:
# another method to insert
h["div"] = ["A",'B','C']

In [14]:
print(h)

   Comps  Electronics  CSE  EXTC  Total  pass/fail div
0    200            3   21    10    231       True   A
1     16            1   12    36     64      False   B
2     23            9   98    53    174       True   C

In [16]:
# in this method we can copy only data which is needed
h['k'] = h['Electronics'][:2] -> syntax
print(h)

   Comps  Electronics  CSE  EXTC  Total  pass/fail div    k
0    200            3   21    10    231       True   A  3.0
1     16            1   12    36     64      False   B  1.0
2     23            9   98    53    174       True   C  NaN

In [18]:
h

   Comps  Electronics  CSE  ECE  EXTC  Total  pass/fail div    k
0    200            3   21   22    10    231       True   A  3.0
1     16            1   12   11    36     64      False   B  1.0
2     23            9   98    9    53    174       True   C  NaN

In [19]:
# for deletion there are two methods
#1st is using pop function
#2nd is using del keyword
h.pop('div')
h.pop('k')

0    3.0
1    1.0
2    NaN
Name: k, dtype: float64

In [20]:
h

   Comps  Electronics  CSE  ECE  EXTC  Total  pass/fail
0    200            3   21   22    10    231       True
1     16            1   12   11    36     64      False
2     23            9   98    9    53    174       True

In [21]:
del h["Electronics"]

In [22]:
h

   Comps  CSE  ECE  EXTC  Total  pass/fail
0    200   21   22    10    231       True
1     16   12   11    36     64      False
2     23   98    9    53    174       True

# Read Python CSV Files

In [23]:
var = pd.read_csv("C:\\Users\\vishe\\OneDrive\\Desktop\\Pandas\\state-population.csv") # in this way we can read the csv file

In [24]:
var

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [35]:
# Optional Parameters are
# nrows -> using this we can get the n number of rows from start
# usecols -> using this we can get the the columns we need, we can pass the index number of column or name 
# skiprows -> using this we can get skip some rows 
# indexcol -> using this we can keep any column as index column
# header -> using this we can keep any row as header
# names -> using this we can change the name of header
# dtype -> using this we can change the datatype of any column
var1 = pd.read_csv("C:\\Users\\vishe\\OneDrive\\Desktop\\Pandas\\state-population.csv",header = None)
var1 = var1.add_prefix("col") # using this function we can add prefix to the headers
var1

              col0     col1  col2        col3
0     state/region     ages  year  population
1               AL  under18  2012     1117489
2               AL    total  2012     4817528
3               AL  under18  2010     1130966
4               AL    total  2010     4785570
...            ...      ...   ...         ...
2540           USA    total  2010   309326295
2541           USA  under18  2011    73902222
2542           USA    total  2011   311582564
2543           USA  under18  2012    73708179
2544           USA    total  2012   313873685

[2545 rows x 4 columns]

In [36]:
var1

              col0     col1  col2        col3
0     state/region     ages  year  population
1               AL  under18  2012     1117489
2               AL    total  2012     4817528
3               AL  under18  2010     1130966
4               AL    total  2010     4785570
...            ...      ...   ...         ...
2540           USA    total  2010   309326295
2541           USA  under18  2011    73902222
2542           USA    total  2011   311582564
2543           USA  under18  2012    73708179
2544           USA    total  2012   313873685

[2545 rows x 4 columns]

# Pandas CSV Functions

In [42]:
var3 = pd.read_csv("C:\\Users\\vishe\\OneDrive\\Desktop\\Pandas\\state-population.csv")
# index function -> is use to get the start and end index of csv file
var3.index # remember stop is always no of rows +1 so total no of rows 2543 in this case
# columns function -> is use to get the names of all the columns available in the csv file
var3.columns
# describe() function -> is use to get the statistical info about the numerical data of csv file
var3.describe() # -> this is imp function

              year    population
count  2544.000000  2.524000e+03
mean   2001.500000  6.805558e+06
std       6.923547  2.855014e+07
min    1990.000000  1.013090e+05
25%    1995.750000  7.423805e+05
50%    2001.500000  1.597005e+06
75%    2007.250000  4.547104e+06
max    2013.000000  3.161288e+08

In [46]:
# head() -> this function is used to show the top 5 rows of csv file also if want some fix number like 10 rows then we can pass 10 as parameter
# tail() -> this function is used to show the bottom 5 rows of csv file
var3.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [44]:
var3.tail()

     state/region     ages  year   population
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

In [48]:
# we can you slicing to get the desire range data
var3[:48]

   state/region     ages  year  population
0            AL  under18  2012   1117489.0
1            AL    total  2012   4817528.0
2            AL  under18  2010   1130966.0
3            AL    total  2010   4785570.0
4            AL  under18  2011   1125763.0
5            AL    total  2011   4801627.0
6            AL    total  2009   4757938.0
7            AL  under18  2009   1134192.0
8            AL  under18  2013   1111481.0
9            AL    total  2013   4833722.0
10           AL    total  2007   4672840.0
11           AL  under18  2007   1132296.0
12           AL    total  2008   4718206.0
13           AL  under18  2008   1134927.0
14           AL    total  2005   4569805.0
15           AL  under18  2005   1117229.0
16           AL    total  2006   4628981.0
17           AL  under18  2006   1126798.0
18           AL    total  2004   4530729.0
19           AL  under18  2004   1113662.0
20           AL    total  2003   4503491.0
21           AL  under18  2003   1113083.0
22           AL    total  2001   4467634.0
23           AL  under18  2001   1120409.0
24           AL    total  2002   4480089.0
25           AL  under18  2002   1116590.0
26           AL  under18  1999   1121287.0
27           AL    total  1999   4430141.0
28           AL    total  2000   4452173.0
29           AL  under18  2000   1122273.0
30           AL    total  1998   4404701.0
31           AL  under18  1998   1118252.0
32           AL  under18  1997   1122893.0
33           AL    total  1997   4367935.0
34           AL    total  1996   4331103.0
35           AL    total  1995   4296800.0
36           AL  under18  1995   1110553.0
37           AL  under18  1996   1112092.0
38           AL    total  1994   4260229.0
39           AL    total  1993   4214202.0
40           AL  under18  1993   1085606.0
41           AL  under18  1994   1097180.0
42           AL  under18  1992   1072873.0
43           AL    total  1992   4154014.0
44           AL    total  1991   4099156.0
45           AL  under18  1991   1060794.0
46           AL  under18  1990   1050041.0
47           AL    total  1990   4050055.0

In [51]:
k = var3.index.array # we can convert the indexes to the array type
k

<NumpyExtensionArray>
[   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
 ...
 2534, 2535, 2536, 2537, 2538, 2539, 2540, 2541, 2542, 2543]
Length: 2544, dtype: int64

In [52]:
u = var3.to_numpy() # using this we can convert the dataframe into numpy array

In [53]:
u

array([['AL', 'under18', 2012, 1117489.0],
       ['AL', 'total', 2012, 4817528.0],
       ['AL', 'under18', 2010, 1130966.0],
       ...,
       ['USA', 'total', 2011, 311582564.0],
       ['USA', 'under18', 2012, 73708179.0],
       ['USA', 'total', 2012, 313873685.0]], dtype=object)

In [54]:
# also we can use this method to convert the dataframe into numpy array
import numpy as np
o = np.asarray(var3)
o

array([['AL', 'under18', 2012, 1117489.0],
       ['AL', 'total', 2012, 4817528.0],
       ['AL', 'under18', 2010, 1130966.0],
       ...,
       ['USA', 'total', 2011, 311582564.0],
       ['USA', 'under18', 2012, 73708179.0],
       ['USA', 'total', 2012, 313873685.0]], dtype=object)

In [55]:
# sort_index(axis,ascending) using this we can sort the data
# if axis = 0 then rows are selected or else axis =1 then columns are selected
# if ascending = false then the data is sorted in descending pattern or else ascending
var3.sort_index(axis=1,ascending=True)

         ages   population state/region  year
0     under18    1117489.0           AL  2012
1       total    4817528.0           AL  2012
2     under18    1130966.0           AL  2010
3       total    4785570.0           AL  2010
4     under18    1125763.0           AL  2011
...       ...          ...          ...   ...
2539    total  309326295.0          USA  2010
2540  under18   73902222.0          USA  2011
2541    total  311582564.0          USA  2011
2542  under18   73708179.0          USA  2012
2543    total  313873685.0          USA  2012

[2544 rows x 4 columns]

In [56]:
# to change the data in csv file there are multiple ways
# one way is ->
var3["year"][0] = 2040
var3
# but in this method there is warning

C:\Users\vishe\AppData\Local\Temp\ipykernel_20208\286223955.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  var3["year"][0] = 2040
C:\Users\vishe\AppData\Local\Temp\ipykernel_20208\286223955.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  var3["year"][0] = 2040

     state/region     ages  year   population
0              AL  under18  2040    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [57]:
# 2nd way is using .loc[] function
var3.loc[0,'year'] = 2040
var3

     state/region     ages  year   population
0              AL  under18  2040    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [60]:
# to get the data we can use iloc[] func
var3.iloc[0,0]

'AL'

In [63]:
# to delete any data we can use drop()
var3.drop("ages",axis=1) # axis = 0 ->row and axis = 1 -> column

     state/region  year   population
0              AL  2040    1117489.0
1              AL  2012    4817528.0
2              AL  2010    1130966.0
3              AL  2010    4785570.0
4              AL  2011    1125763.0
...           ...   ...          ...
2539          USA  2010  309326295.0
2540          USA  2011   73902222.0
2541          USA  2011  311582564.0
2542          USA  2012   73708179.0
2543          USA  2012  313873685.0

[2544 rows x 3 columns]