# Handling missing data - part 1

In [1]:
import pandas as pd
var = pd.read_csv("C:\\Users\\vishe\\OneDrive\\Desktop\\Pandas\\state-population.csv")
var

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [2]:
# replace(to_replace=,value=) using this function we can change existing data into new data with two parameters
var.replace(to_replace="AL",value="Alaska")

     state/region     ages  year   population
0          Alaska  under18  2012    1117489.0
1          Alaska    total  2012    4817528.0
2          Alaska  under18  2010    1130966.0
3          Alaska    total  2010    4785570.0
4          Alaska  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [3]:
var.replace([2012,2010,2011,2013],2024) # -> this is another way to use replace function

     state/region     ages  year   population
0              AL  under18  2024    1117489.0
1              AL    total  2024    4817528.0
2              AL  under18  2024    1130966.0
3              AL    total  2024    4785570.0
4              AL  under18  2024    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2024  309326295.0
2540          USA  under18  2024   73902222.0
2541          USA    total  2024  311582564.0
2542          USA  under18  2024   73708179.0
2543          USA    total  2024  313873685.0

[2544 rows x 4 columns]

In [6]:
var.replace("[A-Z]","America",regex=True) # -> this function is use to replace each and every alphabet to replace with a particular a word

               state/region     ages  year   population
0            AmericaAmerica  under18  2012    1117489.0
1            AmericaAmerica    total  2012    4817528.0
2            AmericaAmerica  under18  2010    1130966.0
3            AmericaAmerica    total  2010    4785570.0
4            AmericaAmerica  under18  2011    1125763.0
...                     ...      ...   ...          ...
2539  AmericaAmericaAmerica    total  2010  309326295.0
2540  AmericaAmericaAmerica  under18  2011   73902222.0
2541  AmericaAmericaAmerica    total  2011  311582564.0
2542  AmericaAmericaAmerica  under18  2012   73708179.0
2543  AmericaAmericaAmerica    total  2012  313873685.0

[2544 rows x 4 columns]

In [7]:
var.replace({"state/region":"[A-Z]"},"America",regex=True) # using dict we can replace the data of specific column

               state/region     ages  year   population
0            AmericaAmerica  under18  2012    1117489.0
1            AmericaAmerica    total  2012    4817528.0
2            AmericaAmerica  under18  2010    1130966.0
3            AmericaAmerica    total  2010    4785570.0
4            AmericaAmerica  under18  2011    1125763.0
...                     ...      ...   ...          ...
2539  AmericaAmericaAmerica    total  2010  309326295.0
2540  AmericaAmericaAmerica  under18  2011   73902222.0
2541  AmericaAmericaAmerica    total  2011  311582564.0
2542  AmericaAmericaAmerica  under18  2012   73708179.0
2543  AmericaAmericaAmerica    total  2012  313873685.0

[2544 rows x 4 columns]

In [9]:
var.replace("AL",method="bfill") # this is used to fill data backward if bfill and for forward if ffill
# limit parameter can be used to fill limited data which is optional parameter
# inplace parameter can be used to permanently change the data which is optional parameter

C:\Users\vishe\AppData\Local\Temp\ipykernel_2260\3350927840.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace("AL",method="bfill")

     state/region     ages  year   population
0              AK  under18  2012    1117489.0
1              AK    total  2012    4817528.0
2              AK  under18  2010    1130966.0
3              AK    total  2010    4785570.0
4              AK  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [13]:
# interpolate function is used to fill missing data in multiple fashion like in linear,quadratic etc 
# also interpolate function only works on numerical data
var2 = pd.read_csv("C:\\Users\\vishe\\OneDrive\\Desktop\\Data Science\\Data_Science_Learning\\Pandas\\state-population.csv")
var2.head(6)

  state/region     ages  year  population
0           AL  under18  2012         NaN
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010         NaN
4           AL  under18  2011   1125763.0
5           AL    total  2011         NaN

In [15]:
var2.interpolate(method="linear")

C:\Users\vishe\AppData\Local\Temp\ipykernel_2260\2290029435.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var2.interpolate(method="linear")

     state/region     ages  year   population
0              AL  under18  2012          NaN
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    1128364.5
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

# Handling missing data - part 2

In [19]:
var2 = pd.read_csv("C:\\Users\\vishe\\OneDrive\\Desktop\\Data Science\\Data_Science_Learning\\Pandas\\state-population.csv")
var2

     state/region     ages    year   population
0             NaN      NaN     NaN          NaN
1              AL    total  2012.0    4817528.0
2              AL  under18  2010.0    1130966.0
3              AL    total  2010.0          NaN
4              AL  under18  2011.0    1125763.0
...           ...      ...     ...          ...
2539          USA    total  2010.0  309326295.0
2540          USA  under18  2011.0   73902222.0
2541          USA    total  2011.0  311582564.0
2542          USA  under18  2012.0   73708179.0
2543          USA    total  2012.0  313873685.0

[2544 rows x 4 columns]

In [18]:
var2.dropna() # dropna() function drops the rows which have nan values
# axis -> using this parameter we can drop the row or columns having nan values for column axis =1 
# how -> using this parameter we can drop all the row having nan if how = "any" and if how = "all" then we can all drop that row which is having all values as nan

     state/region     ages  year   population
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
4              AL  under18  2011    1125763.0
6              AL    total  2009    4757938.0
7              AL  under18  2009    1134192.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2521 rows x 4 columns]

In [20]:
var2.dropna(how = "all") # -> eg

     state/region     ages    year   population
1              AL    total  2012.0    4817528.0
2              AL  under18  2010.0    1130966.0
3              AL    total  2010.0          NaN
4              AL  under18  2011.0    1125763.0
5              AL    total  2011.0          NaN
...           ...      ...     ...          ...
2539          USA    total  2010.0  309326295.0
2540          USA  under18  2011.0   73902222.0
2541          USA    total  2011.0  311582564.0
2542          USA  under18  2012.0   73708179.0
2543          USA    total  2012.0  313873685.0

[2543 rows x 4 columns]

In [21]:
var2.dropna(subset="population") # using subset parameter we can remove the nan values of specific column

     state/region     ages    year   population
1              AL    total  2012.0    4817528.0
2              AL  under18  2010.0    1130966.0
4              AL  under18  2011.0    1125763.0
6              AL    total  2009.0    4757938.0
7              AL  under18  2009.0    1134192.0
...           ...      ...     ...          ...
2539          USA    total  2010.0  309326295.0
2540          USA  under18  2011.0   73902222.0
2541          USA    total  2011.0  311582564.0
2542          USA  under18  2012.0   73708179.0
2543          USA    total  2012.0  313873685.0

[2521 rows x 4 columns]

In [22]:
var2.dropna(thresh=4) # using thresh parameter we can remove the nan values upto the thresh value for eg if thresh = 3 then rows having nan values less than or equal to 3 will be drop

     state/region     ages    year   population
1              AL    total  2012.0    4817528.0
2              AL  under18  2010.0    1130966.0
4              AL  under18  2011.0    1125763.0
6              AL    total  2009.0    4757938.0
7              AL  under18  2009.0    1134192.0
...           ...      ...     ...          ...
2539          USA    total  2010.0  309326295.0
2540          USA  under18  2011.0   73902222.0
2541          USA    total  2011.0  311582564.0
2542          USA  under18  2012.0   73708179.0
2543          USA    total  2012.0  313873685.0

[2521 rows x 4 columns]

In [23]:
var2.fillna("-") # fillna function is use to fill the nan value with the desire value

     state/region     ages    year   population
0               -        -       -            -
1              AL    total  2012.0    4817528.0
2              AL  under18  2010.0    1130966.0
3              AL    total  2010.0            -
4              AL  under18  2011.0    1125763.0
...           ...      ...     ...          ...
2539          USA    total  2010.0  309326295.0
2540          USA  under18  2011.0   73902222.0
2541          USA    total  2011.0  311582564.0
2542          USA  under18  2012.0   73708179.0
2543          USA    total  2012.0  313873685.0

[2544 rows x 4 columns]

In [24]:
var2.fillna({"state/region":"US","ages":"invalid","year":"-","population":"not_available"})
# if we want some specific value in a particular column then we have to pass it using dictionary
# method parameter is used to fill data in forward or backward direction
# inplace parameter is used to make a new data set from existing one
# limit parameter is used to make a certain nan values equals to the given string for eg "python",limit=1 then the column having 1 nan value will be fill with python

     state/region     ages    year     population
0              US  invalid       -  not_available
1              AL    total  2012.0      4817528.0
2              AL  under18  2010.0      1130966.0
3              AL    total  2010.0  not_available
4              AL  under18  2011.0      1125763.0
...           ...      ...     ...            ...
2539          USA    total  2010.0    309326295.0
2540          USA  under18  2011.0     73902222.0
2541          USA    total  2011.0    311582564.0
2542          USA  under18  2012.0     73708179.0
2543          USA    total  2012.0    313873685.0

[2544 rows x 4 columns]