# Join and Append function

In [8]:
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"A":[1,2],"C":[21,22]},index=["a","b"])
var1.join(var2,how="left",lsuffix="_1",rsuffix="_2") # if 2 dataframe has same column name then lsuffix is required to avoid value error problem
# here how will work same as joins of sql

   A_1   B  A_2     C
a    1  11  1.0  21.0
b    2  12  2.0  22.0
c    3  13  NaN   NaN
d    4  14  NaN   NaN

In [14]:
var3 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var4 = pd.DataFrame({"D":[1,2],"C":[21,22]})
var4.append(var3) # now append function is not available so use concatenate funct to merge thats why error

AttributeError: 'DataFrame' object has no attribute 'append'

# Pivot Table and Melt Functions

In [17]:
x = pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[18,16,19,12,17,18],"maths":[17,13,14,11,19,15]})
x.melt(id_vars="days",var_name="Subjects",value_name="Marks") # melt functions is use to change the shape of dataframe
# id_vars parameter is used to make a particular column id
# var_name parameter is used to give name to a variable column
# value_name parameter is used to give name to a value column

    days Subjects  marks
0      1      eng     18
1      2      eng     16
2      3      eng     19
3      4      eng     12
4      5      eng     17
5      6      eng     18
6      1    maths     17
7      2    maths     13
8      3    maths     14
9      4    maths     11
10     5    maths     19
11     6    maths     15

In [18]:
# pivot is also used to reshape but according to some pattern
x = pd.DataFrame({"days":[1,2,3,4,5,6],"st_name":["a","b","c","a","c","b"],"eng":[18,16,19,12,17,18],"maths":[17,13,14,11,19,15]})
x.pivot_table(index="days",columns="st_name")
# we can also find statistical info like mean median and mode using aggfunc parameter
# there are also other parameters also to explore

          eng             maths
st_name     a     b     c     a     b     c
days
1        18.0   NaN   NaN  17.0   NaN   NaN
2         NaN  16.0   NaN   NaN  13.0   NaN
3         NaN   NaN  19.0   NaN   NaN  14.0
4        12.0   NaN   NaN  11.0   NaN   NaN
5         NaN   NaN  17.0   NaN   NaN  19.0
6         NaN  18.0   NaN   NaN  15.0   NaN